<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container flexible-container">
            <div class="half-width content-area">
                <h1>Stay Focused on <br><span class="colorful">Mission 2025</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla et, possimus debitis alias ducimus inventore.</p>
                <div class="pin"><a href="#">Explore Now</a></div>
                <small>Scroll down to explore about us</small>
            </div>
            <div class="half-width avater"><img src="shape-4 (1).png" alt=""></div>
        </div>
    </header>
    <main>
        <!-- Mission Section -->
        <section>
         <div class="container flexible-container"></div>
         <div class="Mission">
            <h1>My Mission in <span class="colorful">2025</span></h1>
            <div class="items">
                <div class="item" id="pic-1">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                    <h3>Mission</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

                </div>
                <div class="items">
                    <div class="item" id="pic-2">
                        <img src="images/illustrators/illustrator-2.png" alt="">
                        <h3>Mission</h3>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
    
                    </div><div class="items">
                        <div class="item" id="pic-3">
                            <img src="images/illustrators/illustrator-3.png" alt="">
                            <h3>Mission</h3>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        
                        </div>
            </div>
            
         </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>
